src/EventBroker.Events/EventTypes/BillingAccountCreateFailed.v1.avsc

{
  "namespace": "EventBroker.EventTypes",
  "type": "record",
  "doc": "The event raised when a billing account creation failed.",
  "name": "BillingAccountCreateFailed",
  "fields": [
    {
      "name": "CustomerId",
      "type":
      {
        "type": "long"
        
      },
      "doc": "The id of the customer billing account failed to create for"
    },
    {
      "name": "CreatedDate",
      "type":
      {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date when the billing account create failed"
    }
  ]
}